/*
***** BEGIN LICENSE BLOCK *****

This file is part of the XPInterface Component.

Copyright (C) 2005 Hector Rivas Gandara <keymon@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK *****
*/

#include "lfIErlTerm.idl"

[scriptable, uuid(1509c80e-7234-4952-ae12-28cfdb5c80f9)]

interface lfIErlPort: lfIErlTerm
{
    /** the node name from the Port. */
    readonly attribute string node;

    /** the id number from the Port. */
    readonly attribute unsigned long id;

    /** the creation number from the Port. */
    readonly attribute unsigned long creation;
};
