/*
***** BEGIN LICENSE BLOCK *****

This file is part of the XPInterface Component.

Copyright (C) 2005 Hector Rivas Gandara <keymon@gmail.com>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

***** END LICENSE BLOCK *****
*/

#include "lfIErlTerm.idl"

[scriptable, uuid(742d6782-d4e5-4316-bbb1-dc9f69f4a84b)]

interface lfIErlTuple : lfIErlTerm
{
    /** Size of the tuple */
    readonly attribute unsigned long arity;

    /**
	 * Set the terms of the tuple in a secuence.
	 * This function must be called 'size' times to init the tuple.
	 * The fisrt time inits the position 0, second the position 1, etc...
	 * The function fails if all the elements have been added
	 * @param anErlTerm lfIErlTerm to add
     */
	void initElement(in lfIErlTerm anErlTerm);

    /**
	 * Extract an specified element
	 */
	lfIErlTerm elementAt(in unsigned long position);

};
