<?xml version="1.0" encoding="iso-8859-1"?>


<!DOCTYPE window [
<!ENTITY main.userInfo						"Info">
<!ENTITY main.userEdit						"Editar">
<!ENTITY main.userPanel.head.user			"Usuarios">
<!ENTITY main.task-viewall                  "Ver todas">
<!ENTITY main.task-edit						"Editar">
<!ENTITY main.user-chat						"Conversacion">
<!ENTITY main.add							"Añadir">
<!ENTITY main.remove						"Borrar">
<!ENTITY main.connect						"Conectar">

<!ENTITY user.details           "Información do usuario">
<!ENTITY user.login				"Conta">
<!ENTITY user.alias				"Apodo">
<!ENTITY user.firstname         "Nome">
<!ENTITY user.lastname          "Apelidos">
<!ENTITY user.email				"Email">
<!ENTITY user.address           "Dirección">
<!ENTITY user.birthdate         "Cumpreanos">

<!ENTITY task.name				"Nome de tarefa">
<!ENTITY task.description		"Descripción">
<!ENTITY task.duration			"Duración">
<!ENTITY task.completion		"Progreso">
<!ENTITY task.state				"Estado">
<!ENTITY task.priority			"Prioridad">
<!ENTITY task.assigned-to		"Asignado a...">
<!ENTITY task.details           "Detalles da tarefa">
<!ENTITY task.predepends		"Predecesoras">
<!ENTITY task.postdepends		"Sudecesoras">

<!ENTITY task.state.completed	"Completado">
<!ENTITY task.state.inprogress	"En progreso">
<!ENTITY task.state.stoped		"Detido">
<!ENTITY task.state.canceled	"Cancelado">

<!ENTITY task.priority.high		"Alta">
<!ENTITY task.priority.medium	"Normal">
<!ENTITY task.priority.low		"Baixa">

]>


<overlay id="user-panel_overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox id="user-panel">
	<listbox id="main-userList" flex="1" tooltip="userinfo" command="show-user-tasks">
		<listhead>
			<listheader/>
			<listheader label="&main.userPanel.head.user;"/>
		</listhead>
		<listcols>
			<listcol/>
			<listcol flex="1"/>
		</listcols>
	</listbox>

	<!--<hbox align="right">
		<button	id="user.chat" label="&main.user-chat;"
			oncommand=""/>
	</hbox>-->

	<grid id="main-connect-dialog">
		<columns><column/><column flex="1" align="right"/></columns>
		<rows>
		<row align="center">
		<label value="&user.login;"/>
		<textbox id="main-login"/>
		</row>
		<row align="center">
		<label value="&user.alias;"/>
		<textbox id="main-alias"/>
		</row>
		<row align="center">
		<label/>
		<button id="connect" label="&main.connect;"
			oncommand="myMarrowerController.connect()"/> 
		</row>
		</rows>
	</grid>
	

</vbox>

</overlay>
